{
  "expo": {
    "name": "LabTrends",
    "slug": "labtrends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "dev.someshmohapatra.labtrends",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ]
          }
        }
      ],
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      "./plugins/withReleaseNoNetwork",
      "./plugins/withBundledSlm"
    ],
    "platforms": [
      "android"
    ]
  }
}
